set -g default-terminal "screen-16color"
set -sg terminal-overrides ",*:RGB"
set -g mouse on
set -g mode-keys vi
set -g status-style "bg=default fg=white"
set-option -g status-right ""
set -g pane-border-style "fg=default bg=default"
set -g pane-active-border-style "fg=default bg=default"
set -g status off
set -g set-clipboard on
set -g history-limit 90000
set -g set-titles on
set -g set-titles-string 'tmux(#S:#{e|+:#{window_index},1}/#{session_windows}:#W)'

