set -g default-terminal "screen-16color"
set -g mouse on
set -g mode-keys vi
set -g status-style "bg=default fg=white"
set-option -g status-right ""
set -g pane-border-style "fg=default bg=default"
set -g pane-active-border-style "fg=default bg=default"

