! I prefer 16-color mode
xterm.termName: xterm-16color

! Set color modes
xterm.vt100.colorMode: on
xterm.vt100.boldColors: on
xterm.vt100.dynamicColors: on

xterm.vt100.colorULMode: off 
xterm.vt100.colorUL: yellow
xterm.vt100.italicULMode: off

! Uncomment this to disable underlining, e.g., if colorULMode is set.
!xterm.vt100.underLine: off

! Uncomment this to use color for the bold attribute
!xterm.vt100.colorBDMode: on
xterm.vt100.colorBD: white

! Uncomment this to use the bold/underline colors in preference to other colors
!xterm.vt100.colorAttrMode: on

! Reverse colors > on: white on black, off: black on white
xterm.vt100.reverseVideo: off

! Ensure using UTF-8
xterm.vt100.locale: true

! Force UTF-8
xterm.vt100.locate: false
xterm.vt100.utf8: true

! Set default xterm window size:
xterm.vt100.geometry: 110x32

! I prefer to use pixel font with large font size
xterm.vt100.initialFont: 6

! Enable/Disable TrueType fonts:
xterm.vt100.renderFont: false

! Default font and size:
xterm.vt100.faceName: Monaspace Neon Var Medium
xterm.vt100.faceSize: 12

! Enable Right-side scrollbar:
xterm.vt100.scrollBar: false
xterm.vt100.rightScrollBar: true 
xterm.vt100.leftScrollBar: false 
xterm.vt100.scrollbar.width: 15
xterm.vt100.scrollbar.foreground: gray50 
xterm.vt100.scrollbar.background: black 
xterm.vt100.scrollbar.borderWidth: 0
xterm.vt100.scrollbar.displayList: 0
xterm.vt100.scrollbar.thumb: true

! Scrollbacks:
xterm.vt100.savelines: 16384

! Enable clipboard:
xterm.vt100.selectToClipboard: true

! Double-click to select whole word and URLs:
xterm.vt100.charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Right Click for paste instead of middle button / Ctrl-C to copy, Ctrl-V to paste / Ctrl-M to maximize, Ctrl-R to restore terminal window
xterm.vt100.translations: #override \n\
	~Ctrl ~Meta <Btn3Down>: ignore() \n\
	Meta <Btn3Down>: clear-saved-lines() \n\
	~Ctrl ~Meta <Btn3Up>: insert-selection(SELECT, CUT_BUFFER0) \n\
	~Ctrl ~Meta <Btn2Down>: start-extend() \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
	Ctrl <Key>M: maximize() \n\
	Ctrl <Key>R: restore() \n\
	Ctrl <Btn2Down>: ignore() \n\
	Ctrl Shift <Btn3Down>: popup-menu(vtMenu)

! Enable <Alt> key combination:
xterm.vt100.metaSendsEscape: true

! Make <Alt> work:
xterm.vt100.eightBitInput:   false
xterm.vt100.eightBitOutput:  true

! Fix backspace key
xterm.vt100.backarrowKey: false
xterm.ttyModes: erase ^?

xterm.vt100.loginshell: true
xterm.vt100.internalBorder: 2 

