! Set the default text foreground and background colors.
xterm.vt100.foreground: #FFFFFF
xterm.vt100.background: #1E1F29
xterm.vt100.cursorColor: #7F7F7F

! These are the 8 ANSI colors and their bright equivalents.  Depending on
! other resource settings, xterm may use the bright colors when displaying
! bold text (see the boldColors resource).
xterm.vt100.color0: #282A36
xterm.vt100.color1: #FF5555
xterm.vt100.color2: #50FA7B
xterm.vt100.color3: #F1FA8C
xterm.vt100.color4: #BD93F9
xterm.vt100.color5: #FF79C6
xterm.vt100.color6: #8BE9FD
xterm.vt100.color7: #BFBFBF
xterm.vt100.color8: #44475A
xterm.vt100.color9: #FF6E67
xterm.vt100.color10: #5AF78E
xterm.vt100.color11: #F1FA8C
xterm.vt100.color12: #CAA9FA
xterm.vt100.color13: #FF92D0
xterm.vt100.color14: #9AEDFE
xterm.vt100.color15: #F8F8F2

