! Set the default text foreground and background colors.
xterm.vt100.foreground: #FFFF4E
xterm.vt100.background: #0000A4
xterm.vt100.cursorColor: #FFA560

! These are the 8 ANSI colors and their bright equivalents.  Depending on
! other resource settings, xterm may use the bright colors when displaying
! bold text (see the boldColors resource).
xterm.vt100.color0: #4F4F4F
xterm.vt100.color1: #FF6C60
xterm.vt100.color2: #A8FF60
xterm.vt100.color3: #FFFFB6
xterm.vt100.color4: #96CBFE
xterm.vt100.color5: #FF73FD
xterm.vt100.color6: #C6C5FE
xterm.vt100.color7: #EEEEEE
xterm.vt100.color8: #7C7C7C
xterm.vt100.color9: #FFB6B0
xterm.vt100.color10: #CEFFAC
xterm.vt100.color11: #FFFFCC
xterm.vt100.color12: #B5DCFF
xterm.vt100.color13: #FF9CFE
xterm.vt100.color14: #DFDFFE
xterm.vt100.color15: #FFFFFF

