! Set the default text foreground and background colors.
xterm.vt100.foreground: #C4C5B5
xterm.vt100.background: #1A1A1A
xterm.vt100.cursorColor: #F6F7EC

! These are the 8 ANSI colors and their bright equivalents.  Depending on
! other resource settings, xterm may use the bright colors when displaying
! bold text (see the boldColors resource).
xterm.vt100.color0: #1A1A1A
xterm.vt100.color1: #F4005F
xterm.vt100.color2: #98E024
xterm.vt100.color3: #FA8419
xterm.vt100.color4: #9D65FF
xterm.vt100.color5: #F4005F
xterm.vt100.color6: #58D1EB
xterm.vt100.color7: #C4C5B5
xterm.vt100.color8: #625E4C
xterm.vt100.color9: #F4005F
xterm.vt100.color10: #98E024
xterm.vt100.color11: #E0D561
xterm.vt100.color12: #9D65FF
xterm.vt100.color13: #F4005F
xterm.vt100.color14: #58D1EB
xterm.vt100.color15: #F6F6EF

